<!DOCTYPE html>
<html>
<head>
	<title>MW Comm Solutions</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Providing custom voice communications solutions and accessories" />
    <meta name="keywords" content="Aerospace, satellite, military, government agencies, communications, clear-com, reseller, big sky engineering, bse, custom voice communication, comm solutions" />

    <link type="text/css" rel="stylesheet" href="./css/style.css"/>
    <link type="text/css" rel="stylesheet" href="./css/bootstrap.css"/>
</head>

<body class="bod">

	  <nav class="navbar navbar-default nav d-flex flex-wrap">
	  	<div class="container-fluid nav-container">
	  		<img class="logo" src="mwcommBlack.png"/>
	  		<ul class="navbar navbar-nav d-flex flex-row">
	  			<li class="p-2"><a href="./index.html">Home</a></li>
	  			<li class="p-2"><a href="./products.html">Products</a></li>
	  			<li class="p-2"><a href="./clients.html">Clients</a></li>
	  			<li class="p-2"><strong>About</strong></li>
	  			<li class="p-2"><a href="./contact.html">Contact</a></li>
	  		</ul>

	  	</div>

	  </nav>






	  <div class="container-fluid">
	  	<div class="content d-flex flex-row flex-wrap text-center">
	  		<div class="box box-1">
	  			ABOUT
	  		</div>
	  		
	  	</div>
	  </div>

</body>

<footer>
	<div class="foot-container d-flex flex-row ">
	  <div class="foot-box">
	  	<ul>
	  		<strong>Contact</strong>
	  		<li>MW Comm Solutions</li>
	  		<li>3405 Seltzer Drive</li>
	  		<li>Plano, TX 75023-5805</li>
	  		<li>1+(858)869-5232</li>
		</ul>
	  </div>

	  <div class="foot-box">
	  	<ul>
	  		<strong>Products</strong>
	  		<li>Product 1</li>
	  		<li>Product 2</li>
	  		<li>Product 3</li>
	  		<li>More Products..</li>
		</ul>
	  </div>

	  <div class="foot-box">
	  	<ul>
	  		<strong>Archives</strong>
	  		<li>Post 1</li>
	  		<li> Post 2</li>
	  		<li>Post 3</li>
	  		<li>More Posts..</li>
		</ul>
	  </div>

	   <div class="foot-box">
	  	<ul>
	  		<strong>Clients</strong>
	  		<li>Client 1</li>
	  		<li>Client 2</li>
	  		<li>Client 3</li>
	  		<li>More Clients...</li>
		</ul>
	  </div>

	</div>
	
</footer>

</html>


